#version: '3.8'
#services:
#  mysql:
#    image: mysql:8
#    container_name: dress-mysql
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: dressdb
#      MYSQL_USER: dress
#      MYSQL_PASSWORD: Nermin123
#    ports:
#      - "3306:3306"
#    volumes:
#      - mysql_data:/var/lib/mysql
#
#  app:
#    build: .
#    container_name: dress-app
#    restart: always
#    depends_on:
#      - mysql
#    ports:
#      - "8080:8080"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/dressdb
#      SPRING_DATASOURCE_USERNAME: dress
#      SPRING_DATASOURCE_PASSWORD: Nermin123
#      SPRING_JPA_HIBERNATE_DDL_AUTO: update
#
#volumes:
#  mysql_data:
